# 185

./: BusinessFactory.sln  自助机业务端接口文档.docx
BusinessFactory/: App.config  BusinessFactory.csproj  Lag.xaml  Lag.xaml.cs  LoadBusiness.cs  MainWindow.xaml  MainWindow.xaml.cs
DB.Core/: BaseQuery.cs  DB.Core.csproj  DbHelperMySQL.cs  DbHelperMySQLInsur.cs  DbHelperMySQLZZJ.cs  PubConstant.cs
Hos185/OnlineBusHos185_Report/: Base64Helper.cs  GlobalVar.cs  HttpClient.cs  HttpService.cs  OnlineBusHos185_Report.csproj  PBusHos.cs  TKHelper.cs  Zisdirect.cs
Hos185/OnlineBusHos185_Report/BUS/: GETLISREPORT.cs  GETLISRESULT.cs  GETMEDICALRECORD.cs  GETPATHOLOGYREPORT.cs  GETPATHOLOGYRESULT.cs  GETRISREPORT.cs  GETRISRESULT.cs  ZZJLISPRNBACK.cs  ZZJPATHOLOGYPRNBACK.cs  ZZJRISPRNBACK.cs
Hos185/OnlineBusHos185_Report/Db/: DbMySQLLog.cs  DbMySQLZZJ.cs  DesPass.cs
Hos185/OnlineBusHos185_Report/Model/: GETLISREPORT_M.cs  GETLISRESULT_M.cs  GETMEDICALRECORD_M.cs  GETMEDICALRESULT_M.cs  GETPATHOLOTYREPORT_M.cs  GETPATHOLOTYRESULT_M.cs  GETRISREPORT_M.cs  GETRISRESULT_M.cs  ZZJLISPRNBACK_M.cs  ZZJMEDICALPRNBACK_M.cs  ZZJPATHOLOTYPRNBACK_M.cs.cs  ZZJRISPRNBACK_M.cs
Hos185/OnlineBusHos185_Report/Models/MZ/: GETCHSREGSAVE.cs  GETOUTFEENOPAYMX.cs  GETSCHINFO.cs  ThirdPayInfo.cs
Hos185/OnlineBusHos185_Report/Models/Report/: outPatientEmrInfo.cs
Hos185/OnlineBusHos185_Report/SqlSugarModel/: PatCard.cs
Hos9/OnlineBusHos9_EInvoice/: GlobalVar.cs  HerenHelper.cs  HttpClient.cs  LogHelper.cs  OnlineBusHos9_EInvoice.csproj  PBusHos.cs  PubConstant.cs  WebServiceHelper.cs  Zisdirect.cs
Hos9/OnlineBusHos9_EInvoice/BUS/: EInvoiceDownload.cs  EinvocieIssue.cs  GetHisIssueBySfzno.cs  UpdatePrintStatus.cs
Hos9/OnlineBusHos9_EInvoice/Db/: DbMySQLLog.cs  DbMySQLZZJ.cs  DesPass.cs
Hos9/OnlineBusHos9_EInvoice/Model/: EInvoiceDownload_M.cs  EinvoiceIssue_M.cs  GetHisIssueBySfzno_M.cs  T1001.cs  UpdatePrintStatus_M.cs
Hos9/OnlineBusHos9_EInvoice/Model/qheinvoice/: EInvoiceDownload.cs  EInvoiceDownloaddata.cs  GETHISISSUEBYSFZNO.cs  GETHISISSUEBYSFZNODATA.cs  HEADER.cs  INVOICEQUERYBYHISRCPTNO.cs  ROOT_IN.cs  ROOT_OUT.cs  RootReponse.cs  RootRequest.cs  UPDATEPRINTSTATUS.cs  UPDATEPRINTSTATUSDATA.cs
Hos9/OnlineBusHos9_EInvoice/SqlSugarModel/: PatInfo.cs  SysConfig.cs  Ticketreprint.cs
Hos9/OnlineBusHos9_YYGH/: Config.cs  ConfigHelper.cs  FormatHelper.cs  HerenHelper.cs  HttpClient.cs  LogHelper.cs  NewIdHelper.cs  OnlineBusHos9_YYGH.csproj  PBusHos.cs  PubFunc.cs  RedisDataHelper.cs  RedisHelperSentinels.cs  WebServiceHelper.cs
Hos9/OnlineBusHos9_YYGH/BUS/: GETHOSPDEPT.cs  GETHOSPDEPT2.cs  GETREGISTERLIST.cs  GETSCHDATE.cs  GETSCHINFO.cs  GETSCHPERIOD.cs  GETSCHTIME.cs  REGISTERAPPTSAVE.cs  REGISTERPAYCANCEL.cs  REGISTERPAYSAVE.cs
Hos9/OnlineBusHos9_YYGH/Db/: DbMySQLLog.cs  DbMySQLZZJ.cs  DesPass.cs
Hos9/OnlineBusHos9_YYGH/HISModels/: T2001.cs  T2002.cs  T2021.cs  T2022.cs  T2025.cs  T5203.cs  ZZJ001.cs
Hos9/OnlineBusHos9_YYGH/Model/: GETHOSPDEPT_M.cs  GETREGISTERLIST_M.cs  GETSCHDATE_M.cs  GETSCHINFO_M.cs  GETSCHPERIOD_M.cs  GETSCHTIME_M.cs  REGISTERAPPTSAVE_M.cs  REGISTERPAYCANCEL_M.cs  REGISTERPAYSAVE_M.cs
Hos9/OnlineBusHos9_YYGH/SqlSugarModel/: ChsTran.cs  PatCardBind.cs  RegisterAppt.cs
Log.Core/: DesPass.cs  FormatHelper.cs  Log.Core.csproj  LogHelper.cs
Log.Core/MySQLDAL/: DalAlipaylog.cs  DalCCBPaylog.cs  DalLogAPP.cs  DalLogHos.cs  DalLogHosNew.cs  DalLogQHZZJ.cs  DalLogYYPLAT.cs  DalUnionpaylog.cs
OnlineBusHos185/: AESExample.cs  CHSHelper.cs  Entrance.cs  ExternalHos.cs  ExternalHos4MidSevice.cs  FormatHelper.cs  HttpClient.cs  HttpService.cs  JsonHelper.cs  MIDServiceHelper.cs  MessageResult.cs  OnlineBusHos185.csproj  PBusHos185.cs  SAVEHOSPRE.cs  SLBHelper.cs  Zisdirect.cs
OnlineBusHos185/Hos185_His/: GETPATINFO.cs
OnlineBusHos185/Hos185_His/MZ/: GETOUTFEENOPAY.cs  GETOUTFEENOPAYMX.cs  GETSCHPERIOD.cs  MedicareInfo.cs  OUTFEEPAYPRESAVE.cs  OUTFEEPAYSAVE.cs  REGISTERAPPTCANCEL.cs  REGISTERPAYCANCEL.cs  REGISTERPAYSAVE.cs  refundMsg.cs
OnlineBusHos185/Hos185_His/OriginPay/: P0105.cs  P0301.cs  P0701.cs  ocPayOrder.cs
OnlineBusHos185/Hos185_His/Report/: downloadFile.cs  inspectionCheckList.cs  outPatientEmrInfo.cs
OnlineBusHos185/Models/: FeeDetail.cs  InputRoot.cs  OutPutRoot.cs  PreBillCharge.cs  T1101.cs  T2201.cs  T2202.cs  T2203.cs  T2204.cs  T2205.cs  T2206.cs  T2207.cs  T2208.cs  T5360.cs
ZZJ_Common/: AESExample.cs  FormatHelper.cs  GlobalVar.cs  HttpClient.cs  MD5Helper.cs  MainEntrance.cs  MainEntrance_bb.cs  ZZJMonitor.cs  ZZJ_Common.csproj  Zisdirect.cs
ZZJ_EInvoice/: DbHelperMySQL.cs  FormatHelper.cs  GlobalVar.cs  MainEntrance.cs  PubConstant.cs  ZZJ_EInvoice.csproj  Zisdirect.cs
ZZJ_GJYB/: FormatHelper.cs  GlobalVar.cs  MainEntrance.cs  ZZJ_GJYB.csproj
ZZJ_InHos/: DictionaryCacheHelper.cs  FormatHelper.cs  GlobalVar.cs  MainEntrance.cs  PubConstant.cs  ZZJ_InHos.csproj  (+2 more)
ZZJ_Tran/: FormatHelper.cs  GlobalVar.cs  MainEntrance.cs  Root.cs  ZZJ_Tran.csproj  Zisdirect.cs
ZZJ_Tran/BUS/: GETORDERSTATUS.cs  GETPASSIVEPAY.cs  GETQRCODE.cs  PAYCANCEL.cs  WXZFBTF.cs
ZZJ_Tran/F2FPAY/: JsonBuilder.cs
ZZJ_Tran/F2FPAY/Linux/Alipay/: AlipayTradeCloseResponse.cs  AlipayTradePay.cs  AlipayTradePayContentBuilder.cs  AlipayTradePrecreateContentBuilder.cs  AlipayTradeQuery.cs  AlipayTradeRefund.cs
ZZJ_Tran/F2FPAY/Linux/Wechat/: WxPayCloseOrder.cs  WxPayTradeCancelBuilder.cs  WxPayTradePayBuilder.cs  WxPayTradePrecreateBuilder.cs  WxPayTradeQueryBuilder.cs  WxPayTradeRefundBuilder.cs
ZZJ_Tran/F2FPAY/Windows/Wechat/: WxPayCloseOrder.cs  WxPayTradeCancelBuilder.cs  WxPayTradePayBuilder.cs  WxPayTradePrecreateBuilder.cs  WxPayTradeQueryBuilder.cs  WxPayTradeRefundBuilder.cs
ZZJ_Tran/Model/: GETORDERSTATUS_M.cs  GETPASSIVEPAY_M.cs  GETQRCODE_M.cs  PAYCANCEL_M.cs  WXZFBTF_M.cs
ZZJ_Tran/Plat/BLL/: alipay_tran.cs  wechat_tran.cs
ZZJ_Tran/Plat/DALFactory/: DataAccess.cs  DataCache.cs
ZZJ_Tran/Plat/IDAL/: Ialipay_tran.cs  Iwechat_tran.cs
ZZJ_Tran/Plat/Model/: alipay_tran.cs  wechat_tran.cs
ZZJ_Tran/Plat/MySQLDAL/: alipay_tran.cs  wechat_tran.cs
(+772 files in other folders)
