<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>3688502_cloud_manage_tools_cloudtools_data_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\dll</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="3688502_cloud_manage_tools_cloudtools_data_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB.Core\DB.Core.csproj" />
    <ProjectReference Include="..\Log.Core\Log.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\dll\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="BusinessInterface">
      <HintPath>..\dll\BusinessInterface.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\dll\Common.dll</HintPath>
    </Reference>
    <Reference Include="CSRedisCore">
      <HintPath>..\dll\CSRedisCore.dll</HintPath>
    </Reference>
    <Reference Include="EncryptionKey">
      <HintPath>..\dll\EncryptionKey.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\dll\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\dll\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\dll\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>..\dll\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.CommandLine">
      <HintPath>..\dll\Microsoft.Extensions.Configuration.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <HintPath>..\dll\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <HintPath>..\dll\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Ini">
      <HintPath>..\dll\Microsoft.Extensions.Configuration.Ini.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>..\dll\Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.UserSecrets">
      <HintPath>..\dll\Microsoft.Extensions.Configuration.UserSecrets.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\dll\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\dll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PaaS.BaseUpdate">
      <HintPath>..\dll\PaaS.BaseUpdate.dll</HintPath>
    </Reference>
    <Reference Include="PaaS.Comm">
      <HintPath>..\dll\PaaS.Comm.dll</HintPath>
    </Reference>
    <Reference Include="PasS.Base.Lib">
      <HintPath>..\dll\PasS.Base.Lib.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>..\dll\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\dll\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
