<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<FileVersion>1.0.0.31</FileVersion>
		
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\dll</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="BusinessInterface">
	    <HintPath>..\..\dll\BusinessInterface.dll</HintPath>
	  </Reference>
	  <Reference Include="Common">
	    <HintPath>..\..\dll\Common.dll</HintPath>
	  </Reference>
	  <Reference Include="EncryptionKey">
	    <HintPath>..\..\dll\EncryptionKey.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\dll\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="PasS.Base.Lib">
	    <HintPath>..\..\dll\PasS.Base.Lib.dll</HintPath>
	  </Reference>
	  <Reference Include="SqlSugar">
	    <HintPath>..\..\dll\SqlSugar.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Configuration.ConfigurationManager">
	    <HintPath>..\..\dll\System.Configuration.ConfigurationManager.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
